# SuperSeatAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/indi/wkq/superseatandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/wkq/superseatandroid/: DataProvider.kt  MainActivity.kt  SSApp.kt
app/src/main/java/indi/wkq/superseatandroid/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserGuideActivity.kt
app/src/main/java/indi/wkq/superseatandroid/adapter/: HistoryAdapter.kt  LibraryRecyclerViewAdapter.kt  ReservationsAdapter.kt  RoomsAdapter.kt
app/src/main/java/indi/wkq/superseatandroid/base/: BaseActivity.java
app/src/main/java/indi/wkq/superseatandroid/constant/: LibraryConst.kt  MMK.kt  MyURL.kt  URL.kt
app/src/main/java/indi/wkq/superseatandroid/fragment/: BookActionFragment.kt  BookFragment.kt  HistoryFragment.kt  LibraryFragment.kt  LoadingLayout.kt  LoginFragment.kt  MeFragment.kt  TimePeriodPickerFragment.kt
app/src/main/java/indi/wkq/superseatandroid/model/: ApiService.kt  ILibraryModel.kt  IUserModel.kt
app/src/main/java/indi/wkq/superseatandroid/model/impl/: LibraryModelImpl.kt  UserModelImpl.kt
app/src/main/java/indi/wkq/superseatandroid/model/response/: GetRoomsResponse.kt  GetUserInfoResponse.kt  HistoryItemResponse.kt  HistoryResponse.kt  JsonData.kt  LoginResponse.kt  ReservationsResponse.kt  Seat.kt  UserInfoResponse.kt
app/src/main/java/indi/wkq/superseatandroid/presenter/: ILibraryPresenter.kt  IUserPresenter.kt
app/src/main/java/indi/wkq/superseatandroid/presenter/Impl/: UserPresenterImpl.kt
app/src/main/java/indi/wkq/superseatandroid/response/: GetUserInfoResponse.kt  JsonData.kt  LoginResponse.kt
app/src/main/java/indi/wkq/superseatandroid/utils/: ICallback.kt  LibraryUtils.kt  LocalStorageUtils.kt  MMKVUtils.kt  SettingSPUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/res/color/: xui_round_btn_blue_bg.xml
app/src/main/res/drawable/: bg_history_block.xml  btn_bg.xml  seat_bg_selector.xml  selector_icon_tabbar_book.xml  selector_icon_tabbar_history.xml  selector_icon_tabbar_me.xml  ss_config_bg_splash.xml
app/src/main/res/layout/: block_action_history.xml  block_history.xml  block_item_history.xml  fragemnt_book_action.xml  fragment_book.xml  fragment_history.xml  fragment_library.xml  fragment_library_item.xml  fragment_login.xml  fragment_me.xml  fragment_me_header.xml  fragment_me_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/indi/wkq/superseatandroid/: ExampleUnitTest.kt
(+4 files in other folders)
