<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="clip_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.button.ButtonView
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:text="@string/btn_cancel"
        android:layout_height="wrap_content"/>

    <com.xuexiang.xui.widget.button.ButtonView
        android:id="@+id/btn_right"
        android:text="@string/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>